# see "man logrotate" for details
# rotate log files weekly
# hourly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
# include /usr/local/etc/logrotate.d

/home/judge/log/access.log {
    size 150
    rotate 3
    compress
    create 0644 judge wheel
    postrotate
        /usr/sbin/service nginx restart
    endscript
    # missingok
    # copytruncate
}

# system-specific logs may be configured here