set loginterface "em0"
set block-policy drop
set skip on lo0

anchor "blacklistd/*" in

pass out all

block return in proto icmp from any to any
pass proto icmp from 10.113.148.254 to any

block in proto { tcp, udp } from !10.113.148.0/24 to any port { 80, 443, 3443 }